SECRET_KEY ="68efd535fc4df4a4bf35121b061e9d11"
GOOGLE_CONSUMER_KEY="559646612520-d2314ku93m883rc0imvu00d9b6f9f20f.apps.googleusercontent.com"
GOOGLE_CONSUMER_SECRET="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"
RAZORPAY_KEY_ID="rzp_test_jAKTpiGwNQTDOD"
RAZORPAY_KEY_SECRET="tc8boX2FzMJbG17ljiXYfo8k"
